In [5]:
import pandas as pd
df=pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Gender"]=df["Gender"].astype("category")
df["Senior Management"]=df["Senior Management"].astype("bool")
df.sort_values("First Name", inplace=True)
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-05-04 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-05-04 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-05-04 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-05-04 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-05-04 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-05-04 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-05-04 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2020-05-04 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2020-05-04 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2020-05-04 13:28:00,40341,17.578,True,Finance

In [6]:
df["First Name"]

101    Aaron
327    Aaron
440    Aaron
937    Aaron
137     Adam
       ...
902      NaN
925      NaN
946      NaN
947      NaN
951      NaN
Name: First Name, Length: 1000, dtype: object

In [8]:
df["First Name"].duplicated()

101    False
327     True
440     True
937     True
137    False
       ...
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [10]:
df["First Name"].duplicated(keep="last")

101     True
327     True
440     True
937    False
137     True
       ...
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [17]:
mask=~df["First Name"].duplicated(keep=False)

In [18]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-05-04 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-05-04 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-05-04 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-05-04 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-05-04 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2020-05-04 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2020-05-04 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2020-05-04 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2020-05-04 10:30:00,132839,17.463,True,Client Services