In [1]:
import pandas as pd
df=pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Gender"]=df["Gender"].astype("category")
df["Senior Management"]=df["Senior Management"].astype("bool")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-01 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-01 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-01 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-01 16:47:00,101004,1.389,True,Client Services

In [4]:
mask=df["Team"].isin(["Finance", "Marketing", "Product"])

In [5]:
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-01 12:42:00,97308,6.945,True,Marketing
2,Maria,Female,1993-04-23,2020-05-01 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-01 13:00:00,138705,9.340,True,Finance
6,Ruby,Female,1987-08-17,2020-05-01 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2020-05-01 10:43:00,45906,11.598,True,Finance
...,...,...,...,...,...,...,...,...
991,Rose,Female,2002-08-25,2020-05-01 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2020-05-01 08:35:00,112769,11.625,True,Finance
994,George,Male,2013-06-21,2020-05-01 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-05-01 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-05-01 12:39:00,96914,1.421,False,Product