In [1]:
import pandas as pd
df=pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Gender"]=df["Gender"].astype("category")
df["Senior Management"]=df["Senior Management"].astype("bool")
df.sort_values("First Name", inplace=True)
df.head(10)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-05-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-05-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-05-05 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-05-05 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-05-05 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-05-05 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-05-05 11:59:00,71276,5.027,True,Human Resources
538,Adam,Male,2010-10-08,2020-05-05 21:53:00,45181,3.491,False,Human Resources
300,Alan,Male,1988-06-26,2020-05-05 03:54:00,111786,3.592,True,Engineering
53,Alan,NaN,2014-03-03,2020-05-05 13:28:00,40341,17.578,True,Finance

In [3]:
df.drop_duplicates(subset=["First Name"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-05-05 10:20:00,61602,11.849,True,Marketing
137,Adam,Male,2011-05-21,2020-05-05 01:45:00,95327,15.120,False,Distribution
300,Alan,Male,1988-06-26,2020-05-05 03:54:00,111786,3.592,True,Engineering
372,Albert,Male,1997-02-01,2020-05-05 16:20:00,67827,19.717,True,Engineering
988,Alice,Female,2004-10-05,2020-05-05 09:34:00,47638,11.209,False,Human Resources
...,...,...,...,...,...,...,...,...
433,Wanda,Female,2008-07-20,2020-05-05 13:44:00,65362,7.132,True,Legal
177,Wayne,Male,2012-04-07,2020-05-05 08:00:00,102652,14.085,True,Distribution
820,William,Male,1993-11-18,2020-05-05 12:27:00,54058,5.182,True,Human Resources
450,Willie,Male,2009-08-22,2020-05-05 13:03:00,55038,19.691,False,Legal
7,NaN,Female,2015-07-20,2020-05-05 10:43:00,45906,11.598,True,Finance

In [4]:
df.drop_duplicates(subset=["First Name", "Team"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-05-05 10:20:00,61602,11.849,True,Marketing
440,Aaron,Male,1990-07-22,2020-05-05 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2020-05-05 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-05-05 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-05-05 11:59:00,71276,5.027,True,Human Resources
...,...,...,...,...,...,...,...,...
149,NaN,Female,2014-08-17,2020-05-05 14:00:00,86230,8.578,True,Distribution
157,NaN,Female,2005-07-27,2020-05-05 08:32:00,79536,14.443,True,Product
269,NaN,Female,1992-08-02,2020-05-05 20:35:00,145316,18.517,True,Human Resources
329,NaN,Male,2010-01-27,2020-05-05 02:57:00,87760,14.987,True,Engineering
481,NaN,Female,2013-04-27,2020-05-05 06:40:00,93847,1.085,True,Business Development