In [1]:
import pandas as pd
df=pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Gender"]=df["Gender"].astype("category")
df["Senior Management"]=df["Senior Management"].astype("bool")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-05-04 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-05-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-04 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-05-04 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-05-04 16:47:00,101004,1.389,True,Client Services

In [6]:
df["Salary"]

0       97308
1       61933
2      130590
3      138705
4      101004
        ...
995    132483
996     42392
997     96914
998     60500
999    129949
Name: Salary, Length: 1000, dtype: int64

In [8]:
df["Salary"].between(60000,70000)

0      False
1       True
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998     True
999    False
Name: Salary, Length: 1000, dtype: bool

In [10]:
df[df["Salary"].between(60000,70000)]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-05-04 06:53:00,61933,4.170,True,NaN
6,Ruby,Female,1987-08-17,2020-05-04 16:20:00,65476,10.012,True,Product
10,Louise,Female,1980-08-12,2020-05-04 09:01:00,63241,15.132,True,NaN
20,Lois,NaN,1995-04-22,2020-05-04 19:18:00,64714,4.934,True,Legal
41,Christine,NaN,2015-06-28,2020-05-04 01:08:00,66582,11.308,True,Business Development
...,...,...,...,...,...,...,...,...
965,Catherine,Female,1989-09-25,2020-05-04 01:31:00,68164,18.393,False,Client Services
970,Alice,Female,1988-09-03,2020-05-04 20:54:00,63571,15.397,True,Product
974,Harry,Male,2011-08-30,2020-05-04 18:31:00,67656,16.455,True,Client Services
978,Sean,Male,1983-01-17,2020-05-04 14:23:00,66146,11.178,False,Human Resources
998,Larry,Male,2013-04-20,2020-05-04 16:45:00,60500,11.985,False,Business Development

In [12]:
df["Last Login Time"].between("06:00AM","12:00PM")

0      False
1       True
2       True
3      False
4      False
       ...
995     True
996     True
997    False
998    False
999    False
Name: Last Login Time, Length: 1000, dtype: bool

In [13]:
df[df["Last Login Time"].between("06:00AM","12:00PM")]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
1,Thomas,Male,1996-03-31,2020-05-04 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-05-04 11:17:00,130590,11.858,False,Finance
7,NaN,Female,2015-07-20,2020-05-04 10:43:00,45906,11.598,True,Finance
8,Angela,Female,2005-11-22,2020-05-04 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2020-05-04 06:51:00,139852,7.524,True,Business Development
...,...,...,...,...,...,...,...,...
986,Donna,Female,1982-11-26,2020-05-04 07:04:00,82871,17.999,False,Marketing
988,Alice,Female,2004-10-05,2020-05-04 09:34:00,47638,11.209,False,Human Resources
992,Anthony,Male,2011-10-16,2020-05-04 08:35:00,112769,11.625,True,Finance
995,Henry,NaN,2014-11-23,2020-05-04 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2020-05-04 06:30:00,42392,19.675,False,Finance