In [2]:
import pandas as pd
df=pd.read_csv("employees.csv", parse_dates=["Start Date","Last Login Time"])
df["Gender"]=df["Gender"].astype("category")
df["Senior Management"]=df["Senior Management"].astype("bool")
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-28 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-28 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2020-04-28 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-28 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-28 16:47:00,101004,1.389,True,Client Services

In [3]:
df["Gender"]

0        Male
1        Male
2      Female
3        Male
4        Male
        ...
995       NaN
996      Male
997      Male
998      Male
999      Male
Name: Gender, Length: 1000, dtype: category
Categories (2, object): [Female, Male]

In [4]:
df["Gender"]=="Male"

0       True
1       True
2      False
3       True
4       True
       ...
995    False
996     True
997     True
998     True
999     True
Name: Gender, Length: 1000, dtype: bool

In [5]:
df[df["Gender"]=="Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2020-04-28 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2020-04-28 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2020-04-28 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2020-04-28 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2020-04-28 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2020-04-28 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2020-04-28 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2020-04-28 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2020-04-28 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2020-04-28 18:24:00,129949,10.169,True,Sales

In [8]:
mask=df["Team"]=="Finance"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
2,Maria,Female,1993-04-23,2020-04-28 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2020-04-28 13:00:00,138705,9.340,True,Finance
7,NaN,Female,2015-07-20,2020-04-28 10:43:00,45906,11.598,True,Finance
14,Kimberly,Female,1999-01-14,2020-04-28 07:13:00,41426,14.543,True,Finance
46,Bruce,Male,2009-11-28,2020-04-28 22:47:00,114796,6.796,False,Finance
...,...,...,...,...,...,...,...,...
907,Elizabeth,Female,1998-07-27,2020-04-28 11:12:00,137144,10.081,False,Finance
954,Joe,Male,1980-01-19,2020-04-28 16:06:00,119667,1.148,True,Finance
987,Gloria,Female,2014-12-08,2020-04-28 05:08:00,136709,10.331,True,Finance
992,Anthony,Male,2011-10-16,2020-04-28 08:35:00,112769,11.625,True,Finance
996,Phillip,Male,1984-01-31,2020-04-28 06:30:00,42392,19.675,False,Finance

In [10]:
df["Salary"]>110000

0      False
1      False
2       True
3       True
4      False
       ...
995     True
996    False
997    False
998    False
999     True
Name: Salary, Length: 1000, dtype: bool

In [11]:
df["Bonus %"]<1.5

0      False
1      False
2      False
3      False
4       True
       ...
995    False
996    False
997     True
998    False
999    False
Name: Bonus %, Length: 1000, dtype: bool

In [13]:
mask=df["Start Date"]<= "1985-01-01"
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,1980-08-12,2020-04-28 09:01:00,63241,15.132,True,NaN
12,Brandon,Male,1980-12-01,2020-04-28 01:08:00,112807,17.492,True,Human Resources
18,Diana,Female,1981-10-23,2020-04-28 10:27:00,132940,19.082,False,Client Services
28,Terry,Male,1981-11-27,2020-04-28 18:30:00,124008,13.464,True,Client Services
37,Linda,Female,1981-10-19,2020-04-28 20:49:00,57427,9.557,True,Client Services
...,...,...,...,...,...,...,...,...
982,Rose,Female,1982-04-06,2020-04-28 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2020-04-28 22:35:00,146907,11.738,False,Engineering
985,Stephen,NaN,1983-07-10,2020-04-28 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2020-04-28 07:04:00,82871,17.999,False,Marketing
996,Phillip,Male,1984-01-31,2020-04-28 06:30:00,42392,19.675,False,Finance